{
    "name": "Elite Event Productions",
    "short_name": "Elite Events",
    "description": "Professional event planning and production services",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f2800b",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["business", "lifestyle", "events"],
    "icons": [
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "apple-touch-icon"
      },
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "shortcuts": [
      {
        "name": "Book Event",
        "short_name": "Book",
        "description": "Book a new event consultation",
        "url": "/booking",
        "icons": [
          {
            "src": "/favicon-32x32.png",
            "sizes": "32x32"
          }
        ]
      },
      {
        "name": "View Gallery",
        "short_name": "Gallery",
        "description": "Browse our event portfolio",
        "url": "/gallery",
        "icons": [
          {
            "src": "/favicon-32x32.png",
            "sizes": "32x32"
          }
        ]
      },
      {
        "name": "Contact Us",
        "short_name": "Contact",
        "description": "Get in touch with our team",
        "url": "/contact",
        "icons": [
          {
            "src": "/favicon-32x32.png",
            "sizes": "32x32"
          }
        ]
      }
    ]
  }